[gd_scene load_steps=7 format=3 uid="uid://c7b25yobm7o6q"]

[ext_resource type="Script" path="res://Tutorial/gui.gd" id="1_6bis6"]
[ext_resource type="PackedScene" uid="uid://7ps155gax7qy" path="res://Tutorial/gui_interface.tscn" id="1_j3kfd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ia7rh"]
viewport_path = NodePath("viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebjg2"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ia7rh")

[sub_resource type="QuadMesh" id="QuadMesh_1fjye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nd05"]
size = Vector3(1, 1, 0.0586203)

[node name="GUI" type="Node3D"]
script = ExtResource("1_6bis6")

[node name="display" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ebjg2")
mesh = SubResource("QuadMesh_1fjye")

[node name="area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0193674)
shape = SubResource("BoxShape3D_5nd05")

[node name="viewport" type="SubViewport" parent="."]

[node name="Control" parent="viewport" instance=ExtResource("1_j3kfd")]
